PORT=3000

MONGODB_URL=mongodb+srv://Raut:ifcsSb7IZmPt9aUG@cluster0-u3wld.mongodb.net/clinax?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
#MONGODB_URL=mongodb://localhost:27017/clinax-debug

JWT_SIGNING_KEY=tgLWEYL8r8H*X6Xen&=W